<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/media.css">
    <style>
        body {
         
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
            margin: 0;
            background-color: #f0f0f0;
        
        }
        .container {
            max-width: 732px;
            background: linear-gradient(to right, #e8cbc0, #636fa4);
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-right: 25px;
        }
        h1, h2 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Arin Mishra</h1>
        <p>Email: arin72192@gmail.com | Phone: 7879410805 </p>
            <div class="section">
                <h2>Address :</h2>
                <p>
                    Village Bara, Post Khaira (486441), District Rewa, Madhya 
            Pradesh </p></p>
            </div>
        
        <div class="section">
            <h2>Objective: </h2>
            <p>
                To secure a challenging position in a reputed organization where I can 
                leverage my skills in web development and data entry while maintaining a 
                high standard of accuracy and efficiency. </p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <p> High School Graduate (2021 - 2023) </p>
                <p>Web Designing Training (2024)  </p> 
                <p> Multimedia, Indore</p>
            <!-- <p>High School - Your School (Year)</p> -->
        </div>

        <div class="section">
            <h2>Experience</h2>
            <p><strong>Job Title</strong> 
                Fresher (Eager to learn and contribute to a growing organization) </p>
            
        </div>
         <div class="section">
            <h2>Technical Skills: </h2>
            <ul>
                <li> Proficient in HTML and Git</li>
                <li> Knowledge of CSS and JavaScript (Basic) </li>
                <li> Responsive web design principles </li>
                <li> Basic data entry and typing skills</li>
                <li>amiliarity with tools like Canva and basic understanding of SEO </li>
            </ul>
        </div>

        <div class="section">
            <h2>Soft Skills</h2>
            <ul>
                <li> Self-motivation </li>
                <li> Time management </li>
                <li>Problem-solving skills </li>
            </ul>
        </div>
        <div class="section">
            <h2>Languages: </h2>
            <ul>
                <li>Hindi</li>
                <li>English(Basic)</li>
          
            </ul>
        </div>
        <div class="section">
            <h2>References: </h2>
            <ul>
                <li>Available upon request.</li>
               
          
            </ul>
        </div>
    </div>
</body>
</html>
